<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button up</title>

  <style>
    .search{
     border: 1px solid rgb(68, 219, 204);
     border-radius: 15px;
     padding: 5px 25px;
     color: rgb(68, 219, 204);
    }

    .plus{
      border-radius: 50%;
      background-color: rgb(68, 219, 204);
      border: 1px solid rgb(68, 219, 204);
      color: white;
      width: 35px;
      height: 35px;
    }

    .create_acc {
     padding: 5px;
     background-color: cornflowerblue;
     color: white;
     border: 2px solid black;
     box-shadow: 2px 2px black;
     padding: 8px 20px;
    }

    *{
      margin: 5px;;
    }
  </style>
</head>

<body>
  <div>
  <button class="search">Search</button>
  </div>
  <div>
  <button class="plus">+</button>
  </div>
  <div>
  <button class="create_acc">Create Account</button>
</div>
</body>
</html>