<!DOCTYPE html>
<html>
<head>
	<title>text styling</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      background-color: black;
      text-align: left;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 10px;
    }
    h1 span {
      color: turquoise;
      margin: 0;
    }
    h2{
      background-color: rgb(136, 49, 136);
      text-align: center;
      color: white;
      font-style: italic;
      font-family: arial;
      padding: 10px;
    }
    h3{
      background-color: rgb(152, 193, 226);
      text-align: right;
      text-decoration: underline;
      color: rgb(53, 32, 53);
      padding: 10px;
    }

    *{
      margin: 7px;
    }
    
  </style>
</head>
<body>
  <h1>My<span>Cloud</span></h1>
  <h2>Completed Projects:</h2>
  <h3>Contact Us</h3>
</body>
</html>